<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0z6-NQ-iSa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ly4-4B-XFf">
            <objects>
                <viewController id="eGT-IQ-Bfi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzB-UN-gDL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="948-4h-0p6">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQT-MT-1hg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQT-MT-1hg" firstAttribute="trailing" secondItem="948-4h-0p6" secondAttribute="trailing" id="2OG-tx-iNd"/>
                            <constraint firstItem="948-4h-0p6" firstAttribute="top" secondItem="bQT-MT-1hg" secondAttribute="top" id="H4y-NH-pOK"/>
                            <constraint firstItem="bQT-MT-1hg" firstAttribute="bottom" secondItem="948-4h-0p6" secondAttribute="bottom" id="Jpi-An-hyN"/>
                            <constraint firstItem="948-4h-0p6" firstAttribute="leading" secondItem="bQT-MT-1hg" secondAttribute="leading" id="rK8-Li-hST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="er7-Cn-TLj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnH-gY-Opy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="431"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="ZJf-nA-Xtp">
            <objects>
                <viewController id="4dF-b6-0i9" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PiD-b1-TAD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6wU-Sb-irt">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RLZ-eS-KUq">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="fkj-LF-QCl">
                                        <rect key="frame" x="7" y="107" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h5W-Ks-5vv">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="WOo-dx-6TP" kind="show" id="h9m-Uz-4FF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="F6O-8L-RsZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZN-SX-ZMj">
                                            <rect key="frame" x="297" y="33" width="75" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <segue destination="ra7-qE-M1E" kind="presentation" id="4Sm-rA-W6l"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="4dF-b6-0i9" id="59O-G8-nXG"/>
                                    <outlet property="delegate" destination="4dF-b6-0i9" id="E4s-LU-1hD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rKC-HW-lZj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rKC-HW-lZj" firstAttribute="bottom" secondItem="6wU-Sb-irt" secondAttribute="bottom" id="BHk-fW-75f"/>
                            <constraint firstItem="6wU-Sb-irt" firstAttribute="leading" secondItem="rKC-HW-lZj" secondAttribute="leading" id="LGA-Pa-bUB"/>
                            <constraint firstItem="rKC-HW-lZj" firstAttribute="trailing" secondItem="6wU-Sb-irt" secondAttribute="trailing" id="jtD-1l-H8C"/>
                            <constraint firstItem="6wU-Sb-irt" firstAttribute="top" secondItem="rKC-HW-lZj" secondAttribute="top" id="vco-70-ahB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oMZ-Bp-Cux"/>
                    <connections>
                        <outlet property="collectionView" destination="6wU-Sb-irt" id="l8B-rk-Xvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSN-44-SVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.61068702290075" y="-325.35211267605638"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="ka6-XF-G2O">
            <objects>
                <viewController id="WOo-dx-6TP" customClass="RestaurantListViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCP-ck-YwL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r6I-hd-xq3">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EQY-SZ-IFA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="UuL-q1-bxb">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3vc-7b-eK0">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="2L6-K1-oz5" kind="show" id="dTg-0p-jj7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WOo-dx-6TP" id="P6k-XM-Xsc"/>
                                    <outlet property="delegate" destination="WOo-dx-6TP" id="ELe-RZ-bNQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Te-D5-C6M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r6I-hd-xq3" firstAttribute="top" secondItem="8Te-D5-C6M" secondAttribute="top" id="Ak3-z7-8DJ"/>
                            <constraint firstItem="8Te-D5-C6M" firstAttribute="bottom" secondItem="r6I-hd-xq3" secondAttribute="bottom" id="Fb0-7W-9Ot"/>
                            <constraint firstItem="r6I-hd-xq3" firstAttribute="leading" secondItem="8Te-D5-C6M" secondAttribute="leading" id="Iab-1D-bvm"/>
                            <constraint firstItem="8Te-D5-C6M" firstAttribute="trailing" secondItem="r6I-hd-xq3" secondAttribute="trailing" id="LXq-6b-0Mh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qw1-Gv-GRa"/>
                    <connections>
                        <outlet property="collectionView" destination="r6I-hd-xq3" id="Iuh-eg-MHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kht-7K-Gf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-38"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iZo-sV-HtB">
            <objects>
                <tableViewController id="2L6-K1-oz5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ygx-3b-VzT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RDI-74-QeW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vdL-k9-Pze">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdL-k9-Pze" id="5VR-Vo-uwG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmd-bI-mnS">
                                                    <rect key="frame" x="298" y="4" width="75" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <segue destination="BTB-CS-dRZ" kind="show" id="BoJ-Ku-cOY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="33W-Tb-2PS">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33W-Tb-2PS" id="wpy-jO-p1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l8d-re-jup">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8d-re-jup" id="sF8-rr-FMd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2L6-K1-oz5" id="fGf-KB-ad1"/>
                            <outlet property="delegate" destination="2L6-K1-oz5" id="SfE-T1-Bma"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DsB-ST-zfY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoe-3n-VW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iuK-Lb-UHC">
            <objects>
                <viewController id="BTB-CS-dRZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEC-uu-H5s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evV-7b-k6F">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYO-de-Fl8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="evV-7b-k6F" firstAttribute="centerX" secondItem="dEC-uu-H5s" secondAttribute="centerX" id="jrL-gq-1VP"/>
                            <constraint firstItem="evV-7b-k6F" firstAttribute="centerY" secondItem="dEC-uu-H5s" secondAttribute="centerY" id="oKl-eI-dPB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XC7-E6-nZ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwu-mQ-eZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="-38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qOh-Td-kGC">
            <objects>
                <viewController id="2fr-pq-IMw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3r-y3-MYl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5B3-l3-Uww">
                                <rect key="frame" x="0.0" y="56" width="393" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D9N-zK-jSg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5B3-l3-Uww" firstAttribute="top" secondItem="D9N-zK-jSg" secondAttribute="top" id="DQg-IF-Akd"/>
                            <constraint firstItem="5B3-l3-Uww" firstAttribute="leading" secondItem="D9N-zK-jSg" secondAttribute="leading" id="Zp1-kM-DRd"/>
                            <constraint firstItem="D9N-zK-jSg" firstAttribute="bottom" secondItem="5B3-l3-Uww" secondAttribute="bottom" id="bRL-29-4Mk"/>
                            <constraint firstItem="D9N-zK-jSg" firstAttribute="trailing" secondItem="5B3-l3-Uww" secondAttribute="trailing" id="hPH-wf-0dS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wns-uk-RXG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dVf-ao-u6R">
                            <connections>
                                <segue destination="DcD-st-KOt" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="4cS-O8-V3X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bfm-2W-XEA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYx-AH-hES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DcD-st-KOt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-706"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tnU-KB-9In">
            <objects>
                <tabBarController id="0z6-NQ-iSa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="161-dh-1U4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g84-XU-aDj" kind="relationship" relationship="viewControllers" id="enW-ix-rYV"/>
                        <segue destination="z1w-bV-aA6" kind="relationship" relationship="viewControllers" id="jXY-Jn-Eer"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hC-Tz-Hxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866" y="51"/>
        </scene>
        <!--Explore-->
        <scene sceneID="2t2-qQ-iuX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g84-XU-aDj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="GpI-IS-NKT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0xe-u1-5qG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4dF-b6-0i9" kind="relationship" relationship="rootViewController" id="QXT-54-ayn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRK-it-6Pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.10687022900765" y="-325.35211267605638"/>
        </scene>
        <!--Map-->
        <scene sceneID="uYh-im-mTs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1w-bV-aA6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="wXP-Rq-4TW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vRG-5S-dcf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGT-IQ-Bfi" kind="relationship" relationship="rootViewController" id="r8H-Bk-F20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhZ-Ap-fqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HE1-JK-We1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ra7-qE-M1E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NWb-Mq-Pu8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2fr-pq-IMw" kind="relationship" relationship="rootViewController" id="fZe-yQ-CVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HE-HE-NUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-706"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
